{
  "client": "_practice",
  "slug": "glb-sample",
  "title": "glb-sample",
  "objectStorage": "http://localhost:8080",
  "models": {
    "gltf": [
      {
        "label": "TUYẾN CHÍNH",
        "path": "models/glb/tuyenChinh.glb",
        "clear": true,
        "visible": true,
        "setCamera": true,
        "blenderCoor": [590000,1340000,0]
      },
      {
        "label": "CHIẾU SÁNG",
        "path": "models/glb/chieuSang.glb",
        "clear": true,
        "visible": true,
        "setCamera": true
      }
    ]
  },
  "projectInfo": [
    { "label": "TÊN DỰ ÁN", "value": "NÂNG CẤP, MỞ RỘNG ĐƯỜNG QUỐC LỘ 26B, TỈNH KHÁNH HÒA" },
    { "label": "ĐƠN VỊ TƯ VẤN", "value": "CÔNG TY CỔ PHẦN TƯ VẤN T27" },
    { "label": "XỬ LÝ BAY CHỤP", "value": "NGUYỄN TRUNG HỒ" },
    { "label": "QUẢN LÝ BIM", "value": "TÔ MINH HOÀNG" },
    { "label": "THỜI GIAN", "value": "2025" },
    { "label": "ĐỊA ĐIỂM", "value": "TỈNH KHÁNH HÒA" },
    { "label": "MÔ HÌNH 3D", "value": "3D TILES, IFC" },
    { "label": "ĐỊNH DẠNG DỮ LIỆU", "value": "3D TILES (.JSON, .B3DM), BIM (.IFC)" },
    { "label": "THIẾT BỊ KHẢO SÁT", "value": "MAVIC 3E" },
    { "label": "HỆ TỌA ĐỘ", "value": "VN-2000/TM-3 108°15 - EPSG:9217" }
  ]
}
